<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblQuestion"
        android:text="what is this car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff1631" />


    <Button

        android:id ="@+id/btnTrue"
        android:text ="lotus"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lblQuestion"
        android:backgroundTint="#ff212f" />




    <Button
        android:id ="@+id/btnFalse"
        android:text ="Ferrari"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="false"
        android:layout_below="@id/lblQuestion"
        android:background="#f2ff14" />
<ImageView
        android:id="@+id/imgPicture"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_above="@id/lblQuestion"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
    android:background="@drawable/ferrari" />





</RelativeLayout>