<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80CBC4"
    >


    <TextView
        android:id="@+id/lblQuestion"
        android:text="Is this a Boeing747"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#2196F3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        />
    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/boeing747"
        android:layout_above="@+id/lblQuestion"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        />


</RelativeLayout>
