<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#9c27b0"
    tools:context="com.question.alexdoster.mygeographyapp.ProfileActivity">

    <TextView
        android:text="Welcome to my Quiz App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#76ff03"
        />

        <ImageView

           android:id="@+id/boeing747"
            android:layout_width="260dp"
            android:layout_height="220dp"
            android:src="@drawable/boeing747"
            />
        <ImageView
         android:id="@+id/emoji"
         android:layout_width="160dp"
         android:layout_height="70dp"
         android:src="@drawable/emoji"
         android:layout_alignBottom="@+id/boeing747"
         android:layout_centerHorizontal="true"


            />
    <ImageView
        android:id="@+id/email"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/email"
        android:layout_below="@id/boeing747"
        />
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/email"
        android:layout_alignBottom="@id/email"
        android:layout_toRightOf="@id/email"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="alexdoster@live.co.uk"
        android:textSize="26sp"
        android:textColor="#ff5722"
        />
<ImageView
        android:id="@+id/phonenum"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/phonenum"
        android:layout_below="@id/email"
    />
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/phonenum"
        android:layout_alignBottom="@id/phonenum"
        android:layout_toRightOf="@+id/phonenum"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:text="Mob 07934561278"
        android:textSize="26sp"
        android:textColor="#ff1744"
    />
<ImageView
        android:id="@+id/name"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/name"
        android:layout_below="@id/phonenum" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/name"
    android:layout_alignBottom="@id/name"
    android:layout_toRightOf="@+id/name"
    android:layout_marginLeft="15dp"
    android:gravity="center_horizontal"
    android:text="ALEX J DOSTER"
    android:textSize="26sp"
    android:textColor="#ff1744"
    />
<ImageView
        android:id="@+id/dob_29_09_84"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/airbusa380"
        android:layout_below="@id/name"
        />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/dob_29_09_84"
    android:layout_alignBottom="@+id/dob_29_09_84"
    android:layout_toRightOf="@+id/dob_29_09_84"
    android:layout_marginLeft="15dp"
    android:gravity="center_horizontal"
    android:text="DOB 29/09/84"
    android:textSize="26sp"
    android:textColor="#ff1744"







        />

</RelativeLayout>